<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		h1 {
  color: darkblue;
}
		body {
  background-color: lightblue;
 

}
.center {
  text-align: center;
  border: 3px solid green;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

	</style>	

    <meta charset="UTF-8">
    <title>Home</title>


</head>

<body>
	<h1> welcome to my shop </h1>
	<p> In this shop you can find whatever your asking for </p>
	<img  src="/static/clothes.jpeg">
	<img  src="/static/jordan.jpeg">
	<img  src="/static/jewelry.jpeg">
	


</body>
</html>